<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Modern GYM</title>
    </head>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        /* CSS Reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("img/bg.jpg") no-repeat center center fixed;
        }

        .header {
            background-color: #000;
            height: 5rem;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            display: inline-block;
            margin-left: 1rem;
            color: #998181;
            font: bold;
            font-size: 26px;
        }

        .mid {
            display: block;
            margin: 29px auto;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .navbar li {
            font-size: 23px;
            list-style-type: none;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .right {
            margin-right: 1rem;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
            color:rgb(31, 30, 30);
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }
    </style>

    <body>
        <header class="header">
            <!-- Left box for logo -->
            <div class="left">
                <div>Modern GYM</div>
            </div>

            <!-- Mid box for navbar -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <!-- Right box for buttons -->
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </div>
        </header>

        <div class="container">
            <h1>Join the best GYM of Modern City now</h1>

            <form action="#">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name" />
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age" />
                </div>
                <div class="form-group">
                    <input
                        type="text"
                        name=""
                        placeholder="Enter your Gender"
                    />
                </div>
                <div class="form-group">
                    <input
                        type="text"
                        name=""
                        placeholder="Enter your Locality"
                    />
                </div>
                <div class="form-group">
                    <input
                        type="text"
                        name=""
                        placeholder="Enter your Email Id"
                    />
                </div>
                <div class="form-group">
                    <input
                        type="text"
                        name=""
                        placeholder="Enter your Phone Number"
                    />
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </body>
</html>
